<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 对 React 的简单认识 React 是一种构建 UI 的框架 React 专注于视图(V) React 是通过细化的组件构成复杂 UI 的  2.划重点 jsx，就是一种 JavaScript(xml)的扩展语法，简单的说就是在 JavaScript 中用 xml 语法定义 dom 结构和行为  123456789101112131415//简单的jsx语法const element =">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React基础">
<meta property="og:url" content="https://ktlshy.github.io/2018/02/09/2018-02-09-React基础/index.html">
<meta property="og:site_name" content="二层楼">
<meta property="og:description" content="1. 对 React 的简单认识 React 是一种构建 UI 的框架 React 专注于视图(V) React 是通过细化的组件构成复杂 UI 的  2.划重点 jsx，就是一种 JavaScript(xml)的扩展语法，简单的说就是在 JavaScript 中用 xml 语法定义 dom 结构和行为  123456789101112131415//简单的jsx语法const element =">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-17T11:20:25.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React基础">
<meta name="twitter:description" content="1. 对 React 的简单认识 React 是一种构建 UI 的框架 React 专注于视图(V) React 是通过细化的组件构成复杂 UI 的  2.划重点 jsx，就是一种 JavaScript(xml)的扩展语法，简单的说就是在 JavaScript 中用 xml 语法定义 dom 结构和行为  123456789101112131415//简单的jsx语法const element =">






  <link rel="canonical" href="https://ktlshy.github.io/2018/02/09/2018-02-09-React基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React基础 | 二层楼</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二层楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-demos">

    
    
    
      
    

    

    <a href="/demos/" rel="section"><i class="menu-item-icon fa fa-fw fa-demos"></i> <br>demos</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ktlshy.github.io/2018/02/09/2018-02-09-React基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二层楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-09 14:06:11" itemprop="dateCreated datePublished" datetime="2018-02-09T14:06:11+08:00">2018-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-17 19:20:25" itemprop="dateModified" datetime="2018-12-17T19:20:25+08:00">2018-12-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-对-React-的简单认识"><a href="#1-对-React-的简单认识" class="headerlink" title="1. 对 React 的简单认识"></a>1. 对 React 的简单认识</h2><ul>
<li>React 是一种构建 UI 的框架</li>
<li>React 专注于视图(V)</li>
<li>React 是通过细化的组件构成复杂 UI 的</li>
</ul>
<h2 id="2-划重点"><a href="#2-划重点" class="headerlink" title="2.划重点"></a>2.划重点</h2><ul>
<li>jsx，就是一种 JavaScript(xml)的扩展语法，简单的说就是在 JavaScript 中用 xml 语法定义 dom 结构和行为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单的jsx语法</span></span><br><span class="line"><span class="keyword">const</span> element = &lt;h1&gt;Hello, world!&lt;/h1&gt;;</span><br><span class="line"><span class="comment">//jsx就是表达式</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="string">"world"</span>;</span><br><span class="line"><span class="keyword">const</span> element = &lt;h1&gt;hello,&#123;name&#125;&lt;/h1&gt;;</span><br><span class="line"><span class="comment">//jsx的对象表示</span></span><br><span class="line"><span class="keyword">const</span> element = &lt;h1 className="greeting"&gt;Hello, world!&lt;/h1&gt;;</span><br><span class="line"><span class="comment">//这段jsx的对象表示为</span></span><br><span class="line"><span class="keyword">const</span> element = &#123;</span><br><span class="line">	type: <span class="string">"h1"</span>,</span><br><span class="line">	props: &#123;</span><br><span class="line">		className: <span class="string">"greeting"</span>,</span><br><span class="line">		children: <span class="string">"Hello, world"</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>要使用 jsx 需要使用 Babel 编译，推荐使用 ES6+webpack+babel 的开发方式</p>
<a id="more"></a>
<ul>
<li>render,将 React DOM 渲染到根元素上</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = &lt;h1&gt;Hello, world&lt;/h1&gt;;</span><br><span class="line">ReactDOM.render(element, <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>));</span><br></pre></td></tr></table></figure>
<p>根元素将作为 React 生成的 DOM 元素的父元素，根元素是一个原生 dom 元素</p>
<ul>
<li>component 和 props</li>
</ul>
<h3 id="component-组件，是-React-里最重要最基本的东西"><a href="#component-组件，是-React-里最重要最基本的东西" class="headerlink" title="component,组件，是 React 里最重要最基本的东西"></a><em>component,组件，是 React 里最重要最基本的东西</em></h3><blockquote>
<p>Components let you split the UI into independent, reusable pieces, and think about each piece in isolation.(组件可以让你将 UI 分离为独立的可复用的片段，然后独立的去考虑这些片段)</p>
</blockquote>
<p>组件分为两种：</p>
<p>1.Functional Components,函数组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &lt;h1&gt;Hello, &#123;props.name&#125;&lt;/h1&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.Class Components， 类组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组件也可以组合为复合组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &lt;h1&gt;Hello, &#123;props.name&#125;&lt;/h1&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;Welcome name=<span class="string">"Sara"</span> /&gt;</span><br><span class="line">			&lt;Welcome name=<span class="string">"Cahal"</span> /&gt;</span><br><span class="line">			&lt;Welcome name=<span class="string">"Edite"</span> /&gt;</span><br><span class="line">		&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>组件的名字必须大写，否则 React 无法识别，而真正的 dom 元素需要小写</strong></p>
<h3 id="props-属性，个人理解就是描述这个-React-组件的初始化的“形状”并定义它的行为，props-一般作为初始化参数，或者状态提升传递函数。"><a href="#props-属性，个人理解就是描述这个-React-组件的初始化的“形状”并定义它的行为，props-一般作为初始化参数，或者状态提升传递函数。" class="headerlink" title="props,属性，个人理解就是描述这个 React 组件的初始化的“形状”并定义它的行为，props 一般作为初始化参数，或者状态提升传递函数。"></a><em>props,属性</em>，个人理解就是描述这个 React 组件的初始化的“形状”并定义它的行为，props 一般作为初始化参数，或者状态提升传递函数。</h3><p>在 React 中，有一条严格的规则，就是所有的 React 组件相对他们的 props 来说必须是 pure function(纯函数)，大概意思就是 React 组件的输出只能由他们的 props(当然还有 state)决定，而不依赖于外界<br><strong>props 是只读的，一旦赋值后就无法改变它的值</strong></p>
<ul>
<li>State 和 Lifecycle,状态和生命周期(大佬登场)</li>
</ul>
<h3 id="State-状态"><a href="#State-状态" class="headerlink" title="State,状态"></a><em>State,状态</em></h3><p>有这么一个需求，需要在页面显示实时的时间，假如正在使用 jQuery，一般的做法就是，获取需要显示时间的 dom 元素，每秒去获取当前时间，并替换这个元素的文本内容。<br>React 的做法是，给这个显示时间的组件一个状态，并将这个状态赋给需要显示的文本内容，然后每秒去更新这个状态，此时 React 会自动更新 UI，这样做的好处就是无需关注如何获取元素，如何绑定内容（说实话，这些东西算是前端开发里面最无聊最浪费时间的东西了），我们关注的重点就是如何去改变这个状态这种核心业务逻辑了。<br>这些东西看似差别不大，但当业务场景比较复杂， dom 更新频繁的时候，各种获取 dom 元素赋值的操作让人头皮发麻<br>这里需要注意的是，在操作 dom 元素的时候，我们一般是通过 domAPI 获取元素，并操作更新他们，在这个过程中，代价是很昂贵的，而单纯的 js 执行性能是优于 dom 操作的，因此 React 采取了一种叫做虚拟 dom(v-dom)的东西，将 dom 树抽象为一种对象表示，每次更新状态时，React 都会采用 diff 算法比较，得出需要更新的最小 dom，然后再去重新渲染这部分，这样就将 dom 更新渲染的代价降到最低。(这种说法的前提是我们没有手动的去为原生操作做优化，在我们手动做优化的前提下，任何框架的性能都不会高于原生操作。然而，使用框架可以保证牺牲最小的性能代价去获得代码的可维护性，提高开发效率，解放劳动力，何乐而不为。<a href="https://github.com/y8n/blog/issues/5" target="_blank" rel="noopener">参考</a>)。<br>举个栗子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给这个显示时间的组件一个date状态，但此时这个状态并没有更新</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clock</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.state = &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br><span class="line">				&lt;h2&gt;It is &#123;<span class="keyword">this</span>.state.date.toLocaleTimeString()&#125;.&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;Clock /&gt;, document.getElementById("root"));</span><br></pre></td></tr></table></figure>
<h3 id="LifeCycle，生命周期"><a href="#LifeCycle，生命周期" class="headerlink" title="LifeCycle，生命周期"></a><em>LifeCycle</em>，生命周期</h3><p>在这个组件中，要更新显示的时间，需要在这个组件已经插入文档后再去改变(想想学 js 最开始容易犯的毛病就是在 dom 元素还没有创建和插入时就去获取这个元素，然后就是 undefined…)<br>生命周期是 React 内部定义的一系列函数，这些函数称为”lifecycle hooks”,”生命周期钩子”，通过这些钩子，就可以在组件装载后后改变状态或者组件卸载后释放资源</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clock</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.state = &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//组件装载钩子</span></span><br><span class="line">	componentDidMount() &#123;</span><br><span class="line">		<span class="comment">//改变状态</span></span><br><span class="line">		<span class="keyword">this</span>.timerID = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.tick(), <span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//组件卸载钩子</span></span><br><span class="line">	componentWillUnmount() &#123;</span><br><span class="line">		clearInterval(<span class="keyword">this</span>.timerID);</span><br><span class="line">	&#125;</span><br><span class="line">	tick() &#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">			date: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br><span class="line">				&lt;h2&gt;It is &#123;<span class="keyword">this</span>.state.date.toLocaleTimeString()&#125;.&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;Clock /&gt;, document.getElementById("root"));</span><br></pre></td></tr></table></figure>
<p>使用状态时需要注意一些问题：</p>
<ol>
<li>不要直接改变 state 的值，而是使用 <code>setState()</code></li>
<li>这个值的改变是异步的</li>
<li>React 会合并状态的改变</li>
</ol>
<h3 id="Data-Flows-Down数据流"><a href="#Data-Flows-Down数据流" class="headerlink" title="Data Flows Down数据流"></a><em>Data Flows Down</em>数据流</h3><p>React 的数据流是单向的，也就是说任何数据(状态)的改变只会影响组件树中位于该组件之下的组件</p>
<h3 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a><em>事件处理</em></h3><p>React 的事件处理非常类似于 DOM0 级事件，也就是在元素上直接绑定事件，但是有两点不同：</p>
<ol>
<li>命名使用<code>camelCase</code>命名，比如<code>onClick</code></li>
<li>事件处理需要传递一个函数而不是字符串</li>
</ol>
<p>举个栗子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ActionLink</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">		e.preventDefault();</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"The link was clicked."</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;a href=<span class="string">"#"</span> onClick=&#123;handleClick&#125;&gt;</span><br><span class="line">			Click me</span><br><span class="line">		&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">	);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在 React 中，React 根据 W3C 的标准重新定义了 Event 事件，所以它的 Event 不存在兼容性问题<br>需要注意的问题：如果使用 ES6 class 的形式，事件处理函数的 this 需要格外注意</p>
<h3 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a><em>状态提升</em></h3><p>假如现在有多个组件，它们需要对某个状态做出相同的响应，可以将这种状态提升至离这些组件最近的某个父组件。<br>这个概念看起来很高大上，但个人理解为就是某个子组件需要一个改变状态后的处理函数，这个处理函数其实可以使用父组件通过 props 传递来的函数，那么这个子组件的状态处理就被提升或者说代理到了父组件上</p>
<p>以上只是刚接触 React 的个人理解，如果错了，那就错了吧。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/2018-02-09-Event-Loop/" rel="next" title="Event Loop">
                <i class="fa fa-chevron-left"></i> Event Loop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/2018-02-09-React生命周期/" rel="prev" title="React生命周期">
                React生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对-React-的简单认识"><span class="nav-number">1.</span> <span class="nav-text">1. 对 React 的简单认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-划重点"><span class="nav-number">2.</span> <span class="nav-text">2.划重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#component-组件，是-React-里最重要最基本的东西"><span class="nav-number">2.1.</span> <span class="nav-text">component,组件，是 React 里最重要最基本的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props-属性，个人理解就是描述这个-React-组件的初始化的“形状”并定义它的行为，props-一般作为初始化参数，或者状态提升传递函数。"><span class="nav-number">2.2.</span> <span class="nav-text">props,属性，个人理解就是描述这个 React 组件的初始化的“形状”并定义它的行为，props 一般作为初始化参数，或者状态提升传递函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-状态"><span class="nav-number">2.3.</span> <span class="nav-text">State,状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LifeCycle，生命周期"><span class="nav-number">2.4.</span> <span class="nav-text">LifeCycle，生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Flows-Down数据流"><span class="nav-number">2.5.</span> <span class="nav-text">Data Flows Down数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理"><span class="nav-number">2.6.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态提升"><span class="nav-number">2.7.</span> <span class="nav-text">状态提升</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
